
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: 0px auto;
    box-sizing: border-box; /* Ensure padding is included in width calculations */
    /* overflow: hidden;  */
    padding-top: env(safe-area-inset-top, env(viewport-top, 0px)); /* Use safe-area-inset-top if available, otherwise use viewport-top */
    padding-bottom: env(safe-area-inset-bottom, env(viewport-bottom, 0px)); /* Use safe-area-inset-bottom if available, otherwise use viewport-bottom */
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}

/* Fixed Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
  width: 100%;
  max-width: 100%; /* Prevent it from expanding beyond the container */
}

.header h2 {
    font-size: 21px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
  }


.icon-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-icon {
    width: 28px;
    height: 25px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


/* .content {
    flex-grow: 1;
    overflow-y: auto;
} */

.content {
  flex: 1;
  overflow: hidden;
  position: relative;
  height: calc(100vh - 130px); /* Adjust based on header + footer height */
}
.section {
    padding: 14px 0px 0px 0px;
}
.section h3 {
    margin-top: 0;
    margin-bottom: 10px;
}
.section .view-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

/* footer */
.footer {
    position: sticky;
    bottom: 0;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: #FFFFFF;
    box-shadow: 0px -2px 50px rgba(0, 0, 0, 0.05);
    padding: 20px 10px;
  
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    height: 30px;
    justify-content: space-between;
}

.icon {
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    height: 46px;
    /* border: 1px solid #ccc; */
    border-radius: 23px;
    margin-bottom: 10px;

   
}

.search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 16px;

    &::placeholder {
        color: #808080;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }
}

.filter-icon {
    width: 30px;
    height: 30px;
    background-color: #ff9999;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* fashon */

.main-categories {
    display: flex;
    /* gap: 5px; */
    margin-bottom: 30px;

    height: 47.68px;
    /* max-width: -webkit-fill-available; */

    overflow-x: auto; /* Enable horizontal scroll */
    white-space: nowrap; /* Prevent line breaks */
    /* Hide scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */

    
}
  
  /* Bottom Navigation */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .nav-item.active {
    color: #ff4081;
  }
  
  

  .dashboard-container {
    height: calc(100% - 285px); /* Adjust based on search + categories height */
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  /* Content Container */
  .content-container {
    display: flex;
    gap: 20px;
    /* max-width: 1200px; */
    /* margin: 0 auto;
    flex-direction: row;
    height: 100%; */
    height: calc(100vh - 285px); /* Adjust based on header + footer height */
    position: relative;
  }
  
  /* Sidebar with independent scroll */
  .sidebar {
    width: 100px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
    box-sizing: border-box;

    /* Hide scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */

  }

  .sidebar-item {
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #ffffff;
  }

  .sidebar-item.active {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    background: #f8f8f8;
  }

  .sidebar-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    background: #f8f8f8;
  }
  
 

  /* Main content with independent scroll */
  .main-content {
    flex: 1;
    /* height: 100%; */
    height: calc(100vh - 290px); /* Adjust based on header and footer height */
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
    box-sizing: border-box;

     /* Hide scrollbar */
     scrollbar-width: none; /* Firefox */
     -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  .banner {
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    border: 1px solid #CCCCCC;
  }
  
  .banner img {
    width: 112px;
    height: 43px;
    object-fit: cover;
  }
  
  .banner h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20.7px;
    text-align: left;
    margin-left: 5px;
  }
  
  /* Dress Grid */
  .dress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(116px, 1fr));
    gap: 10px;
    justify-content: center;
  }
  
  .dress-card {
    background: white;
    width: 100%;
    max-width: 93px;
    border-radius: 8px;
    transition: all 0.3s ease;
    padding: 4px 11px 0px 11px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 0 auto;
    gap: 4px;
  }
  
  .dress-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  }
  
  .dress-image {
    height: 127px;
    border-radius: 8px 0px 0 0;
    overflow: hidden;
  }
  
  .dress-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .dress-card:hover .dress-image img {
    transform: scale(1.05);
  }
  
  .dress-card h3 {
    padding: 5px 0px;
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
  }
  
  /* Media Queries */

  @media screen and (max-width: 2000px) {
    .dress-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    .dress-image {
      height: 210px;
    }

    .dress-card{
      /* max-width: 180px; */
      max-width: -webkit-fill-available;
    }
    .dress-card h3 {
      font-size: 16px;
    }
  }
  
  
  @media screen and (max-width: 1200px) {
    .dress-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    .dress-image {
      height: 210px;
    }

    .dress-card{
      /* max-width: 180px; */
      max-width: -webkit-fill-available;
    }
    .dress-card h3 {
      font-size: 16px;
    }
  }


  @media screen and (max-width: 768px) {
   
    .dress-grid {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      gap: 15px;
    }

    .dress-image {
      height: 170px;
    }

    .dress-card{
      /* max-width: 140px; */
      max-width: -webkit-fill-available;
    }
    .dress-card h3 {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .banner {
      text-align: center;
    }
    
   
    
    .dress-grid {
      /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .dress-image {
      height: 127px;
    }

    .dress-card h3 {
      font-size: 12px;
    }

    .dress-card{
      /* max-width: 93px; */
      max-width: -webkit-fill-available;
    }
    
    
  }

  @media screen and (max-width: 320px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
  }